/* style_premium.css */

/* Font Orbitron */
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@500;700&display=swap');

body {
  margin: 0;
  font-family: 'Orbitron', sans-serif;
  background: linear-gradient(to bottom right, #0f0f0f, #1a1a1a);
  color: #fff;
  overflow-x: hidden;
}

header {
  padding: 1.5rem 2rem;
  background: #121212;
  box-shadow: 0 4px 12px rgba(255, 0, 128, 0.2);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.8rem;
  font-weight: 700;
  color: #ff006a;
  text-shadow: 1px 1px 4px rgba(255, 0, 106, 0.5);
}

.navbar a {
  margin-left: 2rem;
  color: #ccc;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
}

.navbar a:hover {
  color: #ff00aa;
}

.container {
  padding: 2rem;
  text-align: center;
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: #ff4ecb;
}

p {
  font-size: 1.1rem;
  color: #bbb;
  margin-bottom: 2rem;
}

.stream-box {
  background: #1e1e1e;
  border-radius: 16px;
  box-shadow: 0 0 20px rgba(255, 0, 128, 0.3);
  padding: 2rem;
  max-width: 1000px;
  margin: 0 auto;
}

.video-container {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
  border-radius: 12px;
}

video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 4px solid #ff007a;
  border-radius: 12px;
}

/* Button style */
.button-glow {
  background: #ff007a;
  border: none;
  color: white;
  padding: 12px 30px;
  font-size: 1rem;
  font-weight: bold;
  margin-top: 2rem;
  border-radius: 10px;
  cursor: pointer;
  box-shadow: 0 0 15px rgba(255, 0, 122, 0.7);
  transition: all 0.3s ease;
}

.button-glow:hover {
  background: #ff4ecb;
  box-shadow: 0 0 25px rgba(255, 0, 150, 0.9);
  transform: scale(1.05);
}
